CANG	CANG024	Ngumba	3	10.5
CANG	CANG025	Ngumba	3	10.5
CAPB	CAPB024	Baka	2.5	12.667
CAPB	CAPB064	Baka	2.5	12.667
CAPL	CAPL041	Bakola	3	10.5
CAPL	CAPL053	Bakola	3	10.5
CAPM	CAPM038	Bedzan	5.25	11.333
CAPM	CAPM050	Bedzan	5.25	11.333
CATS	CATS012	Tikar	5.25	11.333
CATS	CATS014	Tikar	5.25	11.333
CAYA	CAYA024	Iyassa	2.5	9.833
CAYA	CAYA025	Iyassa	2.5	9.833
ETAR	ETAR005	Aari	5.843	36.546
ETAR	ETAR006	Aari	5.843	36.546
KEBJ	KEBJ031	Burji	5.6	37.783
KEBJ	KEBJ036	Burji	5.6	37.783
KEBN	KEBN014	Boni	-2.214	40.488
KEBN	KEBN018	Boni	-2.214	40.488
KEBR	KEBR099	Borana	2.333	38.016
KEBR	KEBR109	Borana	2.333	38.016
KEEL	KEEL015	Elmolo	2.833	36.683
KEEL	KEEL021	Elmolo	2.833	36.683
KEGB	KEGB035	Gabra	3	37.5
KEGB	KEGB038	Gabra	3	37.5
KEGK	KEGK011	Kikuyu	-0.719	37.15
KEGK	KEGK013	Kikuyu	-0.719	37.15
KEGU	KEGU011	Gurreh	0.264	37.863
KEGU	KEGU019	Gurreh	0.264	37.863
KELO	KELO009	Luo	-0.115	34.531
KELO	KELO012	Luo	-0.115	34.531
KENJ	KENJ004	Ilchamus	0.483	36.067
KENJ	KENJ008	Ilchamus	0.483	36.067
KEOG	KEOG001	Ogiek	-0.369	35.826
KEOG	KEOG015	Ogiek	-0.369	35.826
KEOR	KEOR003	Orma	-2.386	40.438
KEOR	KEOR016	Orma	-2.386	40.438
KEPK	KEPK006	Pokot	0.682999999999999	36.09
KEPK	KEPK007	Pokot	0.682999999999999	36.09
KEPR	KEPR015	Pare	-4.5	38
KEPR	KEPR027	Pare	-4.5	38
KERD	KERD072	Rendille	2.506	37.581
KERD	KERD083	Rendille	2.506	37.581
KESN	KESN002	Sengwer	1.086	35.257
KESN	KESN028	Sengwer	1.086	35.257
KESY	KESY017	Sanye	-2.367	40.5
KESY	KESY023	Sanye	-2.367	40.5
KETA	KETA007	Taita-Taveta	-3.403	38.288
KETA	KETA029	Taita-Taveta	-3.403	38.288
KETG	KETG016	Tugen	0.516	35.851
KETG	KETG108	Tugen	0.516	35.851
KEWT	KEWT007	Wata	3.317	37.067
KEWT	KEWT031	Wata	3.317	37.067
KEYK	KEYK012	Yaaku	0.45	37.176
KEYK	KEYK028	Yaaku	0.45	37.176
NGFU	NGFU018	Fulani	11	11
NGFU	NGFU031	Fulani	11	11
NGYR	NGYR036	Yoruba	8	4
NGYR	NGYR044	Yoruba	8	4
SDBA	SDBA005	Baniamer	15.439	36.43
SDBA	SDBA014	Baniamer	15.439	36.43
SDDN	SDDN016	Dinka	8	30
SDDN	SDDN021	Dinka	8	30
SDHD	SDHD012	Hadandawa	13.617	30.359
SDHD	SDHD025	Hadandawa	13.617	30.359
TZDT	TZDT042	Datog	-4.5	35.5
TZDT	TZDT052	Datog	-4.5	35.5
TZIQ	TZIQ064	Iraqw	-3.517	35.379
TZIQ	TZIQ069	Iraqw	-3.517	35.379
TZRG	TZRG024	Rangi	-5.109	36.006
TZRG	TZRG051	Rangi	-5.109	36.006
TZSW	TZSW050	Sandawe	-5	35.75
TZSW	TZSW116	Sandawe	-5	35.75
